{
  "name": "ecommerce",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ibrahim Hassan",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
